<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Custard - About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Pattitude">
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 	   
	    <div class="page">
		    <div class="header">
			    <div class="header__banner">
				    <h2 class="header__banner-title"><a href="index.html">Custard</a></h2>
			</div>
			<div class="header__menu">
				    <div class="header__menu-current">
					    <a class="header__menu-link header__menu-link--current">About</a>
				    </div>
				    <div class="header__menu-button">
					    <a href="solutions.html" class="header__menu-link">Solutions</a>
				    </div>
				    <div class="header__menu-button">
					    <a href="why.html" class="header__menu-link">Why Custard</a>
				    </div>
				    <div class="header__menu-button">
					    <a href="recruitment.html" class="header__menu-link">Recruitment</a>
				    </div>
				    <div class="header__menu-button">
					    <a href="contact.html" class="header__menu-link">Contact</a>
				    </div>
			    </div>		    
		    </div>
			    
		    <div class="content">
			    <div class="blurb"><p>Custard is your active partner in addressing your customers' needs.</p></div>
			    <div class="about__rundown rundown">
				    <div class="rundown__object">
					    <h4 class="rundown__header"><span class="rundown__header-emphasis">We are</span> Client Ambassadors</h4>
					    <p><span class="rundown__short">Energy storage is complex, and it can be challenging to demonstrate its value to skeptical customers.</span><span class="rundown__expand--inline"> […]</span><span class="rundown__long"> It is crucial to nurture ambassador relationships and educate your key contacts. In turn, these clients can faithfully and confidently represent your energy storage platform to their peers.</span></p>
				    </div>
				     <div class="rundown__object">
					    <h4 class="rundown__header"><span class="rundown__header-emphasis">We strive for</span> high performance</h4>
					    <p><span class="rundown__short">For you to offer the strongest possible product, our team provides clear, actionable feedback</span><span class="rundown__expand--inline"> […]</span><span class="rundown__long"> based on our observations and the comments of your clients.</span></p>
				    </div>
				     <div class="rundown__object">
					    <h4 class="rundown__header"><span class="rundown__header-emphasis">We build</span> real trust</h4>
					    <p><span class="rundown__short">In performing a side-by-side comparison of your system’s meter data and the utility’s, we’re able to ensure</span><span class="rundown__expand--inline"> […]</span><span class="rundown__long"> our settlement process is accurate to the penny, and demonstrate the level of accountability demanded by your most rigorous and detail-oriented clients.</span></p>
				    </div>
				     <div class="rundown__object">
					    <h4 class="rundown__header"><span class="rundown__header-emphasis">We deliver</span> total visibility</h4>
					    <p><span class="rundown__short">The energy storage experience is a passive one for your clients, and demonstrating its value requires an explicit effort…</span><span class="rundown__expand--inline"> […]</span><span class="rundown__long"> System activity and performance must be easily viewed by your clients, either by web dashboard or by detailed reports sent each month.</span></p>
				    </div>
				     <div class="rundown__object">
					    <h4 class="rundown__header"><span class="rundown__header-emphasis">We provide</span> peace of mind</h4>
					    <p><span class="rundown__short">With a commitment of ten years or more, the day will come that your clients have a new question, an unexpected issue</span><span class="rundown__expand--inline"> […]</span><span class="rundown__long"> or some performance concerns to discuss. With Custard, this prospect is not daunting because your clients know they can get same-day answers, by phone or email.</span></p>
				    </div>
			    </div>
		    </div>
		    <div class="footer">
			    <div class="footer__label footer__label--desktop">Contact us today at hello@custards.com or 1-833-CUST-EXP</div>
			    <div class="footer__label footer__label--mobile">Contact us today</div>
			    <div class="footer__label footer__label--mobile">hello@custardcs.com</div>
			    <div class="footer__label footer__label--mobile">1-833-CUST-EXP</div>
		    </div>
	    </div>
    </body>
    <script src="header-main.js" type="text/javascript"></script>
</html>

   
