<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Custard - Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Pattitude">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>  	 	    
	    <div class="header">
		    <div class="header__banner">
			    <h2 class="header__banner-title"><a href="index.html">Custard</a></h2>
	        </div>
	    	<div class="header__menu">
			    <div class="header__menu-button">
				    <a href="about.html" class="header__menu-link">About</a>
			    </div>
			    <div class="header__menu-button">
				    <a href="solutions.html" class="header__menu-link">Solutions</a>
			    </div>
			    <div class="header__menu-button">
				    <a href="why.html" class="header__menu-link">Why Custard</a>
			    </div>
			    <div class="header__menu-button">
				    <a href="recruitment.html" class="header__menu-link">Recruitment</a>
			    </div>
			    <div class="header__menu-current">
				    <a class="header__menu-link header__menu-link--current">Contact</a>
			    </div>
		    </div>		    
	    </div>		
	    <div class="content">
		    <div class="blurb">
			    <div class="contact-form">
				    <div class="contact-form__name contact-form__data">
					    <label for="name">Name</label>
					    <input type="text" name="name" required>
				    </div>
				    <div class="contact-form__comapny contact-form__data">
					    <label for="company">Company Name</label>
					    <input type="text" name="company">
				    </div>
				    <div class="contact-form__role contact-form__data">
					    <label for="role">Role</label>
					    <input type="text" name="role">
				    </div>
				    <div class="contact-form__message contact-form__data">
					    <label for="message">Message</label>
					    <textarea name="message" rows="6" required></textarea>
				    </div>
				    <div class="contact-form__email contact-form__data">
					    <label for="email">E-mail Address</label>
					    <input type"text" name="email" required>
				    </div>
				    <div class="contact-form__submit">
					    <input type="submit" value="Submit" class="contact-form__submit-button">
				    </div>
			    </div>
			    </br>
			    Or call us instead!</br>1-833-CUST-EXP <span class="contact__phone--alt">1-833-287-8397</div>

	    </div>
	    <div class="footer">
		    <div class="footer__label footer__label--desktop">Contact us today at hello@custards.com or 1-833-CUST-EXP</div>
		    <div class="footer__label footer__label--mobile">Contact us today</div>
		    <div class="footer__label footer__label--mobile">hello@custardcs.com</div>
		    <div class="footer__label footer__label--mobile">1-833-CUST-EXP</div>
	    </div>
    </body>
    <script src="header-main.js" type="text/javascript"></script>
</html>

   
