<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Custard Energy Storage Customer Care</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Pattitude">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
	    <div class="page">
		    <div class="header">
			    <div class="header__banner">
				    <h2 class="header__banner-title">Custard</h2>
			    </div>
			    <div class="header__menu">
				    <div class="header__menu-button header__menu-button--landing">
					    <a href="about.html" class="header__menu-link">About</a>
				    </div>
				    <div class="header__menu-button header__menu-button--landing">
					    <a href="solutions.html" class="header__menu-link">Solutions</a>
				    </div>
				    <div class="header__menu-button header__menu-button--landing">
					    <a href="why.html" class="header__menu-link">Why Custard</a>
				    </div>
				    <div class="header__menu-button header__menu-button--landing">
					    <a href="recruitment.html" class="header__menu-link">Recruitment</a>
				    </div>
				    <div class="header__menu-button header__menu-button--landing">
					    <a href="contact.html" class="header__menu-link">Contact</a>
				    </div>
			    </div>
			    
		    </div>
		    <div class="content">
			    <div class="blurb blurb--landing"><p>Renewable energy sources and battery storage have entered the mainstream. Industry has adopted them, regulators demand them and investors are reaping the benfits of the industry's explosive growth.</p>
			    </div>
		    </div>
		    <div class="footer">
			    <div class="footer__label footer__label--desktop">Contact us today at hello@custards.com or 1-833-CUST-EXP</div>
			    <div class="footer__label footer__label--mobile">Contact us today</div>
			    <div class="footer__label footer__label--mobile">hello@custardcs.com</div>
			    <div class="footer__label footer__label--mobile">1-833-CUST-EXP</div>
		    </div>
	    </div>		    
    </body>
    <script src="header-landing.js" type="text/javascript"></script>
</html>
