<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Custard - Work With Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Pattitude">
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 	    
	    <div class="header">
		    <div class="header__banner">
			    <h2 class="header__banner-title"><a href="index.html">Custard</a></h2>
	        </div>
	    	<div class="header__menu">
			    <div class="header__menu-button">
				    <a href="about.html" class="header__menu-link">About</a>
			    </div>
			    <div class="header__menu-button">
				    <a href="solutions.html" class="header__menu-link">Solutions</a>
			    </div>
			    <div class="header__menu-button">
				    <a href="why.html" class="header__menu-link">Why Custard</a>
			    </div>
			    <div class="header__menu-current">
				    <a class="header__menu-link header__menu-link--current">Recruitment</a>
			    </div>
			    <div class="header__menu-button">
				    <a href="contact.html" class="header__menu-link">Contact</a>
			    </div>
		    </div>		    
	    </div>
	    <div class="content">
		    <div class="blurb">Custard hiring suited to your needs.
		    <ul class="list">
			    <li>Enjoy the benefits of a recruitment strategy customized to target the candidates that offer the skills you need at a<span class="text-emphasis"> competitive price</span></li>
			    <li>Scale up to meet your growing needs<span class="text-emphasis"> without increasing</span> your permanent headcount</li>
			    <li><span class="text-emphasis">Skip the job posting</span>, the resumes, the interviews and the negotiation; simply pick a start date and meet your new colleagues on that day, trained &amp; ready to work</li>
			    <li>Trust your new teammates thanks to proven training methods, <span class="text-emphasis">tangible first-hand experience in energy storage</span>, training material tailored to your specific needs, and a training experience personally delivered by Custard’s founder</li>
			    <li><span class="text-emphasis">Flexible terms</span> for seasonal or temporary contracts</li> 
			    <li>Skip all terminations: Custard contracts end on the agreed day <span class="text-emphasis">without headache</span></li>
			    <li>Optionally, convert your representatives to permanent full time employees when the time comes to build out these capabilities internally</li>
		    </ul>
		    </div>
	    </div>
	    <div class="footer">
		    <div class="footer__label footer__label--desktop">Contact us today at hello@custards.com or 1-833-CUST-EXP</div>
		    <div class="footer__label footer__label--mobile">Contact us today</div>
		    <div class="footer__label footer__label--mobile">hello@custardcs.com</div>
		    <div class="footer__label footer__label--mobile">1-833-CUST-EXP</div>
	    </div>
    </body>
    <script src="header-main.js" type="text/javascript"></script>
</html>

   
