<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Custard - Solutions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Pattitude">
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 	 	    
	    <div class="header">
		    <div class="header__banner">
			    <h2 class="header__banner-title"><a href="index.html">Custard</a></h2>
	        </div>
	    	<div class="header__menu">
			    <div class="header__menu-button">
				    <a href="about.html" class="header__menu-link">About</a>
			    </div>
			    <div class="header__menu-current">
				    <a class="header__menu-link header__menu-link--current">Solutions</a>
			    </div>
			    <div class="header__menu-button">
				    <a href="why.html" class="header__menu-link">Why Custard</a>
			    </div>
			    <div class="header__menu-button">
				    <a href="recruitment.html" class="header__menu-link">Recruitment</a>
			    </div>
			    <div class="header__menu-button">
				    <a href="contact.html" class="header__menu-link">Contact</a>
			    </div>
		    </div>		    
	    </div>		    
	    <div class="content">
		    <div class="blurb">Energy storage presents unique challenges. Building from the ground up, Custard addresses each of these with solutions tailored to your needs.</div>
		    <div class="issue">
			    <h4 class="issue__name">In a new industry...</h4>
			    <div class="issue__content">
				    <ul class="issue__list">
					    <li>Potential clients are unfamiliar with the technology, skeptical of the projections and hesitant to proceed</li>
					    <li>Few candidates offer the tangible experience that would indicate success in the role</li>
				    </ul>
				    <ul class="issue__solutions">
					    <li>Our energy storage and training experience allows us to prepare industry outsiders for success in this role</li>
					    <li>We nurture relationships with key strategic client contacts so your sales team can benefit from reference calls & case studies</li>
				    </ul>
			    </div>
		    </div>
		    <div class="issue">
			    <h4 class="issue__name">High client expectations...</h4>
			    <div class="issue__content">
				    <ul class="issue__list">
					    <li>Savings projections tend to be optimistic, creating expectations that ignore realistic operating constraints</li>
					    <li>Your clients consist of experienced B2B executives representing sophisticated organisations with the resources and motivation to hold you accountable for performance</li>
					    <li>High performance requires a perfect interpretation of utility tariffs and other market pressures so the asset can dispatch accordingly</li>
					    <li>A brief outage or issue can wipe out an entire month of the system’s economic productivity</li>
					    <li>Over the course of a ten-year contract or longer, battery degradation constitutes a growing obstacle to reaching the original performance projections</li>
				    </ul>
				    <ul class="issue__solutions">
					    <li>We understand your original sales projections, the revenue streams they rely on, their operating assumptions and the limits of their forecast</li>
					    <li>We offer your clients the exact mix of responsiveness, technical precision and transparency they need</li>
					    <li>We analyze system performance for concerned customers so we can flag actual unresolved issues, or educate your clients on what is in fact effective system operation</li>
					    <li>We bring your clients hope and patience by keeping their attention on larger annual trends and reminding them of upcoming improvements on your product roadmap</li>
					    <li>We offer your engineers crisp and efficient technical feedback when our team identifies a new bug or other issue</li>
				    </ul>
			    </div>
		    </div>
		    <div class="issue">
			    <h4 class="issue__name">Unwieldy logistics...</h4>
			    <div class="issue__content">
				    <ul class="issue__list">
					    <li>DR program participation and incentive compliance typically requires a series of administrative tasks outside your clients’ scope of expertise</li>
					    <li>Planned maintenance and unplanned outage resolution both require technicians to visit your clients’ work sites for potentially disruptive activities</li>
					    <li>Without a side-by-side comparison between the utility’s meter and your own, it’s not possible to assess the system’s results with precision or offer the highest performance</li>
					    <li>Utilities frequently modify their tariffs, which can materially affect each system’s optimal dispatch strategy</li>
				    </ul>
				    <ul class="issue__solutions">
					    <li>We collaborate with your experts to identify the exact administrative needs of each project</li>
					    <li>We solicit your clients for every signature, authorization, contract amendment or utility data required</li>
					    <li>We support your technicians by coordinating site access in a way that respects your clients’ security and other protocols</li>
					    <li>We help you design and manage a database and processes which automatically detect metering data and tariff discrepancies</li>
				    </ul>
			    </div>
		    </div>
		    <div class="issue">
			    <h4 class="issue__name">Long timelines...</h4>
			    <div class="issue__content">
				    <ul class="issue__list">
					    <li>More than a year can go by from the time a contract is signed to the time a system goes operational</li>
					    <li>Long delays often cause staff turnover with key contacts, or a reduction in customer engagement, both of which can threaten or delay future phases of the project</li>
					    <li>The end of deployment is only the beginning of a 10-year relationship or more, during which customer expectations will have to be continually met</li>
				    </ul>
				    <ul class="issue__solutions">
					    <li>Over the course of deployment, we keep your clients involved with regular updates</li>
					    <li>Your sales team, project managers and engineers can remain focused on their important and expensive tasks</li>
					    <li>Once deployment is completed, we continue our regular cadence of customer interactions with your key accounts</li>
					    <li>All your clients benefit from same-day email replies and immediate phone support</li>
				    </ul>
			    </div>
		    </div>
	    </div>
	    <div class="footer">
		    <div class="footer__label footer__label--desktop">Contact us today at hello@custards.com or 1-833-CUST-EXP</div>
		    <div class="footer__label footer__label--mobile">Contact us today</div>
		    <div class="footer__label footer__label--mobile">hello@custardcs.com</div>
		    <div class="footer__label footer__label--mobile">1-833-CUST-EXP</div>
	    </div>
    </body>
    <script src="header-main.js" type="text/javascript"></script>
</html>

