:root {
	box-sizing: border-box;
	font-size: min(calc(0.5vw + 0.875em), 1.5em);

	--brand-hue: 53;
	--brand-saturation: 84%;
	--brand-light: 58%;
	--brand-color-darkest: hsl(var(--brand-hue), var(--brand-saturation), calc(0.05 * var(--brand-light)));
	--brand-color-darker: hsl(var(--brand-hue), var(--brand-saturation), calc(0.2 * var(--brand-light)));
	--brand-color-dark: hsl(var(--brand-hue), var(--brand-saturation), calc(0.4 * var(--brand-light)));
	--brand-color-darkish: hsl(var(--brand-hue), var(--brand-saturation), calc(0.65 * var(--brand-light)));
	--brand-color: hsl(var(--brand-hue), var(--brand-saturation), calc(1 * var(--brand-light)));
	--brand-color-lightish: hsl(var(--brand-hue), var(--brand-saturation), calc(1.05 * var(--brand-light)));
	--brand-color-light: hsl(var(--brand-hue), var(--brand-saturation), calc(1.2 * var(--brand-light)));
	--brand-color-lighter: hsl(var(--brand-hue), var(--brand-saturation), calc(1.33 * var(--brand-light)));
	--brand-color-lightest: hsl(var(--brand-hue), var(--brand-saturation), calc(1.42 * var(--brand-light)));

	--contrast-hue: 0;
	--contrast-saturation: 0%;
	--contrast-light: 35%;
	--contrast-color-darkest: hsl(var(--contrast-hue), var(--contrast-saturation), calc(0.05 * var(--contrast-light)));
	--contrast-color-darker: hsl(var(--contrast-hue), var(--contrast-saturation), calc(0.2 * var(--contrast-light)));
	--contrast-color-dark: hsl(var(--contrast-hue), var(--contrast-saturation), calc(0.4 * var(--contrast-light)));
	--contrast-color-darkish: hsl(var(--contrast-hue), var(--contrast-saturation), calc(0.65 * var(--contrast-light)));
	--contrast-color: hsl(var(--contrast-hue), var(--contrast-saturation), calc(var(--contrast-light)));
	--contrast-color-lightish: hsl(var(--contrast-hue), var(--contrast-saturation), calc(1.2 * var(--contrast-light)));
	--contrast-color-light: hsl(var(--contrast-hue), var(--contrast-saturation), calc(1.6 * var(--contrast-light)));
	--contrast-color-lighter: hsl(var(--contrast-hue), var(--contrast-saturation), calc(2.1 * var(--contrast-light)));
	--contrast-color-lightest: hsl(var(--contrast-hue), var(--contrast-saturation), calc(2.7 * var(--contrast-light)));
}

*, ::before, ::after {
	box-sizing: inherit;
}

* + * {
	margin-top: 0em;
}

@font-face {
	font-family: brand;
	src: url('fonts/GeoSansLight-Regular.ttf');
}

@font-face {
	font-family: content;
	src: url('fonts/hk-grotesk.otf');
}

@font-face {
	font-family: content-bold;
	src: url('fonts/HKGrotesk-Bold.otf');
}

body {
	font-family: content, Helvetica, Arial;
	margin: 0;
}

body {
	background-image: url("bg.jpeg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
}

textarea {
	resize: none;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	padding: 0 0 1em 0;	
}

.header__banner {
	background: hsla(var(--brand-hue), var(--brand-saturation), var(--brand-light), 90%);
	padding: 0;
}

.header__banner-title,
.header__banner-title a {
	font-family: brand, Helvetica, Arial;
	font-size: 2rem;
	color: var(--brand-color-darkest);
	text-align: center;
	margin: 0;
	text-decoration: none;
	cursor: pointer;
}

@media (min-width: 820px) {
	.header__banner-title {
		text-align: left;
		padding: 0.25rem 1em;
	}
}

.header__menu {
	display: flex;
	margin-top: 0;
	flex-direction: column;
	background: hsla(var(--contrast-hue), var(--contrast-saturation), 90%, 90%);
	justify-items: stretch;
}

.header__menu-button,
.header__menu-current {
	flex: 1;
	flex-direction: column;
	align-items: stretch;
}

.header__menu-button {
	display: none;
}

.header__menu-button--shown,
.header__menu-current,
.header__menu-button--landing {
	display: flex;
}

.header__menu-link {
	text-decoration: none;
	color: var(--brand-color-darker);	
	font-size: 1.05rem;
	text-align: center;
	padding: 0.25rem;
	cursor: pointer;
}

.header__menu-link:hover {
	background-color: hsla(var(--contrast-hue), var(--contrast-saturation), 100%, 95%);
}

.header__menu-link:active {
	background: hsla(var(--brand-hue), var(--brand-saturation), 67%, 75%);
}

.header__menu-link,
.header__menu-link:hover, 
.header__menu-link:active {
	transition: background 0.3s;
}

.header__menu-link--current {
	display: inline-block;
	background: hsla(var(--brand-hue), var(--brand-saturation), var(--brand-light), 65%);
}


@media (min-width: 820px) {
	.header__menu { 
		flex-direction: row;
		padding: 0.25rem 7.5%;	
		justify-content: space-between;
	}

	.header__menu-button,
        .header__menu-current	{
		display: flex;
		margin: 0 1rem;
	}

	.header__menu-link {
		padding: 0.25rem 0.5rem;
		border-radius: 0.25rem;
		display: inline-block;
	}

	.header__banner-title {
		cursor: default;
	}

	.header__banner-title a {
		cursor: pointer;
	}
}

.content, 
.footer {
	padding-left: 5%;
	padding-right: 5%;
}

.content {
	padding-top: 5em;
}

@media (min-width: 480px) {
	.content {
	        padding: 6rem 5% 2rem;
		margin: auto;
	}
}

.blurb,
.rundown,
.issue {
	padding: 1rem 5%;
	background: hsla(var(--contrast-hue), var(--contrast-saturation), calc(2.2 * var(--contrast-light)), 85%);
	border-radius: 0.25rem;
}

.blurb--landing {
	margin-top: 10rem;
}

.blurb__emphasis {
	font-family: 'content-bold', Helvetica, Arial;
	font-weight: bold;
}

@media (min-width: 820px) {
	.blurb--landing {
		margin-top: 1rem;
	}
}

.rundown {
	
}

.rundown__header {
	margin: 1rem 0 0;	
}

.rundown__header-emphasis {
	font-family: 'content-bold', Helvetica, Arial;
	font-weight: bold;
}

.rundown__expand--inline {
	display: none;
}

.rundown__para {

}

.rundown__link {
	display: inline-block;
	width: 100%;
	color: var(--brand-color-darker);
	text-indent: 5%;
}

@media (min-width: 480px) {
	.rundown {
		margin: 1rem 0;
	}
}

.issue {
	margin: 1em 0;
}

.issue__name {
	font-family: 'content-bold', Helvetica, Arial;
	font-weight: bold;
}

.issue__content {
}

.issue__solutions {
	list-style-type: circle;
}

.text-emphasis {
	font-family: 'content-bold', Helvetica, Arial;
	font-weight: bold;
}

.contact-form {
}

.contact-form__data {
	margin: 0.25rem;
	display: flex;
}

.contact-form__data label {
	flex: 0 1 12rem;
}

.contact-form__data input,
.contact-form__data textarea {
	flex: 1 0.5 16rem;
	
}

.contact-form__submit {
	text-align: center;
	margin: 0.75rem;
}

.contact-form__submit-button {
	background: var(--brand-color-darker);
	color: var(--contrast-color-lightest);
	font-family: content, Helvetica, Arial;
	font-size: 1.5rem;
	padding: 0.25rem 1rem;
	border-radius: 2.2rem;
	cursor: pointer;
	border: none;
}

.contact-form__submit-button:hover {
	background: var(--brand-color-darkish);
}

.contact-form__submit-button,
.contact-form__submit-button:hover {
	transition: background 0.3s;
}

.contact-form__submit-button:active {
	background: var(--brand-color-dark);
	transition: background 0.15s;
}

.footer {
	position: relative;
	text-align: center;
	margin-top: 1rem;
	padding-bottom: 2rem;
}

.footer__label {
	color: var(--contrast-color-lightest);
	font-size: 1.3rem;
}
	
.footer__label--desktop {
	display: none;
}

@media (min-width: 480px) {
	.footer__label--mobile {
		display: none;
	}

	.footer__label--desktop {
		display: inline-block;
	}
}

.footer::after {
	position: absolute;
	content: " ";
	height: 100vh;
	margin-top: 3rem;
	left: 0;
	right: 0;
	background: hsla(var(--contrast-hue), var(--contrast-saturation), 95%, 80%);
}



