<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Custard - Why Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Pattitude">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>  	 	    
	    <div class="header">
		    <div class="header__banner">
			    <h2 class="header__banner-title"><a href="index.html">Custard</a></h2>
	        </div>
	    	<div class="header__menu">
			    <div class="header__menu-button">
				    <a href="about.html" class="header__menu-link">About</a>
			    </div>
			    <div class="header__menu-button">
				    <a href="solutions.html" class="header__menu-link">Solutions</a>
			    </div>
			    <div class="header__menu-current">
				    <a class="header__menu-link header__menu-link--current">Why Custard</a>
			    </div>
			    <div class="header__menu-button">
				    <a href="recruitment.html" class="header__menu-link">Recruitment</a>
			    </div>
			    <div class="header__menu-button">
				    <a href="contact.html" class="header__menu-link">Contact</a>
			    </div>
		    </div>		    
	    </div>	
		    
	    </div>
	    <div class="content">
		    <div class="blurb"><p>Custard is a quality-focused customer care team, and our key metric is <span class="blurb__emphasis">your business clients’</span> satisfaction. We understand the intricacies of energy storage and have crafted a framework to better serve you and your team.</p></div>
		    <div class="why__rundown rundown">
	    	    	    <div class="rundown__object">
				    <h4 class="rundown__header">A discovery process</h4>
				    <p><span class="rundown__short">Energy storage developers are all different. We listen closely and seek</span><span class="rundown__expand--inline"> […]</span><span class="rundown__long"> to understand every facet of your context: your product, your objectives, your opportunities, your challenges, and your resources.</span></p>
			    </div>
			     <div class="rundown__object">
				    <h4 class="rundown__header">Tailored recruitment</h4>
				    <p><span class="rundown__short">From job posting to hiring strategy to the content of their training</span><span class="rundown__expand--inline"> […]</span><span class="rundown__long"> all your representatives are selected and on-boarded through a process tailored to your needs as understood in the discovery process.</span></p><p><a href="recruitment.html" class="rundown__link">+Read more about our recruitment process</a></p>
			    </div>
			     <div class="rundown__object">
				    <h4 class="rundown__header">Active performance management</h4>
				    <p><span class="rundown__short">We monitor the productivity and quality of interactions with your clients</span><span class="rundown__expand--inline"> […]</span><span class="rundown__long"> and provide the actionable feedback your representatives need to continually improve. We keep them current of any change to your organization or products that impacts their work.</span></p>
			    </div>
			     <div class="rundown__object">
				    <h4 class="rundown__header">Tangible recommendations</h4>
				    <p><span class="rundown__short">We identify the underlying sources of dysfunction and propose realistic</span><span class="rundown__expand--inline"> […]</span><span class="rundown__long"> options to improve the efficiency of your processes, the quality of your product, the performance of your teams and ultimately, your clients’ satisfaction.</span></p>
			    </div>
			     <div class="rundown__object">
				    <h4 class="rundown__header">Total commitment to customer satisfaction</h4>
				    <p><span class="rundown__short">We will work with your sales, development, and cost reduction goals</span><span class="rundown__expand--inline"> […]</span><span class="rundown__long"> but our core mission is the long-term satisfaction of all your clients.</span></p>
			    </div>
		    </div>
	    </div>
	    <div class="footer">
		    <div class="footer__label footer__label--desktop">Contact us today at hello@custards.com or 1-833-CUST-EXP</div>
		    <div class="footer__label footer__label--mobile">Contact us today</div>
		    <div class="footer__label footer__label--mobile">hello@custardcs.com</div>
		    <div class="footer__label footer__label--mobile">1-833-CUST-EXP</div>
	    </div>
    </body>
    <script src="header-main.js" type="text/javascript"></script>
</html>

   
